Multicellular evolution simulation project

Running the system through environment as for now.

terrain.py - terrain (hexgrid) specification
cells.py - cells and organisms definition
environment.py - simulation main module
properties.py - variables for tweaking the simulation